DEBUG=True
CSRF_ENABLED=True
SQLALCHEMY_TRACK_MODIFICATIONS=False

DB='rebase'
USER='root'
PASSWORD='root'
HOST='mysql'
PORT=3306
DB_URI='postgresql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DB}'
SECRET_KEY='supersecretsecret'
