source bin/activate

export DEBUG=True
export CSRF_ENABLED=True
export SQLALCHEMY_TRACK_MODIFICATIONS=False

export DB='rebase'
export USER='root'
export PASSWORD='root'
export HOST='localhost'
export PORT=3306
